PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://kalpsenghani:kalpsenghani@cluster0.b00k4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# Google OAuth
GOOGLE_CLIENT_ID=451023260123-icg0iagipkfpjhbhgc59vgjktrbr5thu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://yt-analyzer-kappa.vercel.app/

# YouTube Data API
YOUTUBE_API_KEY=AIzaSyC7CTtVhPOXdKuRF6Wf7kCFzWrsy-ys1i4

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000/